capital = 43
 oob = "HUN_1936"
 set_research_slots = 4
 set_stability = 0.7
 set_war_support = 0.6
 set_variable = {
     var = min_fuel
     value = 0.800
 }
 set_rule = {can_be_spymaster = no}
 set_technology = {
	amphibious_mechanized_infantry = 1
	armored_car1 = 1
	airfield_allowed = 1
	naval_base_allowed = 1
 	desertinfantry_at = 1
	shocktroops = 1
	tech_mountaineers = 1
	marines = 1
	infantry_weapons = 1
 	infantry_weapons1 = 1
 	tech_support = 1		
 	tech_recon = 1
 	gw_artillery = 1
	basic_train = 1
 	gwtank_chassis = 1
	basic_light_tank_chassis = 1
	improved_light_tank_chassis = 1
	assault_guns_1 = 1
	engine_tech_1 = 1
	basic_light_art = 1
 	early_fighter = 1
 	CAS1 = 1
 	fuel_silos = 1
 	tech_engineers = 1
 	motorised_infantry = 1
 	mtg_transport = 1
 	interwar_antitank = 1
 	interwar_antiair = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_signal_company = 1
 }

 recruit_character = HUN_miklos_horthy
 recruit_character = HUN_vilmos_roder
 recruit_character = HUN_lajos_remenyi_schneller
 recruit_character = HUN_zoltan_tildy
 recruit_character = HUN_gyula_gombos_de_jakfa
 recruit_character = HUN_ferenc_feketehalmyczeydner
 recruit_character = HUN_bela_rakosi
 recruit_character = HUN_gusztav_jany
 recruit_character = HUN_dezso_laszlo
 recruit_character = HUN_henrik_werth
 recruit_character = HUN_shvoy_kalman
 recruit_character = HUN_gyorgy_jendrassik
 recruit_character = HUN_ferenc_szombathelyi
 recruit_character = HUN_hugo_sonyi
 recruit_character = HUN_ivan_hindy
 recruit_character = HUN_geza_lakatos

 set_convoys = 100
 add_equipment_to_stockpile = {
          type = infantry_equipment_1
          amount = 4500
          producer = HUN
 }
 	add_ideas = {
 		HUN_treaty_of_triannon
		peace_training
 	}
	add_timed_idea = {
		 idea = HUN_manpower_cap
		 days = 2000
	 }
 
 set_politics = {
 	ruling_party = neutrality
 	last_election = "1935.3.31"
 	election_frequency = 48
 	elections_allowed = yes
 }
 set_popularities = {
 	democratic = 25
 	fascism = 31
 	neutrality = 44
 }
 add_equipment_to_stockpile = {
	type = train_equipment
	amount = 30
	producer = HUN
}